spring.application.name=pilot
spring.output.ansi.enabled=detect

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.mode=html

server.servlet.context-path=/
server.port=5000